{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LaserCat to do:\
\
\
\
\
\
Test download usability\
CAAnimationDelegate release/ retain cycle\
Technique warning\
Shoot laser even when no surface contact\
\
\'97\'97Clean, organize, elucidate\
\'97\'97Make Github README and good presentation - extension\
\'97\'97Add info button\
\'97\'97Add noise to CatNode - \'93meow\'94\
\'97\'97Remove cats with reset button click\
\'97\'97Add laser to cat node\
\'97\'97Rotate CatNode to correct orientation\
\'97\'97Fix portrait mode coordinate system (pan, tilt, x, y)\
\'97\'97Move offsets into vectors\
\'97\'97Make rot mat for portrait to landscape changes\
\'97\'97Test hit cylinder size\
\'97\'97Add clear button for calibration values\
\'97\'97Fix Warnings\
\'97\'97Make laser disappear over time\
\
\
Someday:\
Space out buttons more\
Create interface programmatically, IB is garbage!!\
\
\
Ideas:\
?Average feature points found to get best surface for cat\
?Shrink CatNode size\
?Add use calibration button\
?Use ARAnchor to add node\
\
\
}